# Restaurant

./: .gitignore  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/company/zicure/baseapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: makro.db
app/src/main/java/com/company/zicure/baseapplication/activity/: MainActivity.java  ResultMealActivity.java  ShowItemActivity.java
app/src/main/java/com/company/zicure/baseapplication/adapter/: ItemOffsetDecoration.java  MainMenuAdapter.java  ShowItemAdapter.java
app/src/main/java/com/company/zicure/baseapplication/common/: BaseActivity.java
app/src/main/java/com/company/zicure/baseapplication/customview/: ButtonView.java  GridRecyclerView.java  LabelView.java
app/src/main/java/com/company/zicure/baseapplication/database/: DBHelper.java  DBManager.java
app/src/main/java/com/company/zicure/baseapplication/dialog/: LoadingDialogFragment.java
app/src/main/java/com/company/zicure/baseapplication/fragment/: BaseFragment.java  FragmentShowProduct.java  (+3 more)
app/src/main/res/drawable/: btn_select_item.xml  btn_select_item_press.xml  select_meal_item.xml  selector_item.xml
app/src/main/res/layout/: activity_main.xml  activity_result_meal.xml  activity_show_item.xml  dialog_loading.xml  fragment_show_list_item.xml  fragment_show_product.xml  layout_background_blur.xml  layout_content_fragment.xml  layout_dialog_custom.xml  layout_model_list_item_button.xml  layout_model_menu.xml  layout_model_show_item.xml
app/src/main/res/layout-xlarge/: activity_main.xml  activity_result_meal.xml  activity_show_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/company/zicure/baseapplication/: ExampleUnitTest.java
(+12 files in other folders)
