<com.company.zicure.baseapplication.customview.GridRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:clipToPadding="false"
    tools:context="com.company.zicure.baseapplication.fragment.FragmentShowProduct">



</com.company.zicure.baseapplication.customview.GridRecyclerView>
