<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/img_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_alignTop="@+id/layout_title"
        android:layout_alignBottom="@+id/layout_title"
        android:contentDescription="@string/title_model" />

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/selector_item"
        android:alpha="0.8">

        <com.company.zicure.baseapplication.customview.LabelView
            android:id="@+id/title_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/size_text_large"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/title_model"/>

    </RelativeLayout>
</RelativeLayout>